{
  "ConnectionStrings": {
    "DefaultConecction": "Server=DESKTOP-C4RLIN6\\SQLEXPRESS;Database=CastroFormData;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
